#기존 거북이 없애고 거북이 4마리 생성
ros2 service call /spawn turtlesim/srv/Spawn "{x: 5.5, y: 3, theta: 1.57, name: 'A'}"
ros2 service call /spawn turtlesim/srv/Spawn "{x: 5.5, y: 3, theta: 1.57, name: 'B'}"
ros2 service call /spawn turtlesim/srv/Spawn "{x: 5.5, y: 3, theta: 1.57, name: 'C'}"
ros2 service call /spawn turtlesim/srv/Spawn "{x: 5.5, y: 3, theta: 1.57, name: 'D'}"



#4마리 모두 서쪽 바라보기
ros2 action send_goal /A/rotate_absolute turtlesim/action/RotateAbsolute "{theta: 3.1416}"
ros2 action send_goal /B/rotate_absolute turtlesim/action/RotateAbsolute "{theta: 3.1416}"
ros2 action send_goal /C/rotate_absolute turtlesim/action/RotateAbsolute "{theta: 3.1416}"
ros2 action send_goal /D/rotate_absolute turtlesim/action/RotateAbsolute "{theta: 3.1416}"



#4마리 모두 오른쪽으로 45도 돌기
ros2 topic pub --once /A/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.5, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.78}}"
ros2 topic pub --once /B/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.5, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.78}}"
ros2 topic pub --once /C/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.5, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.78}}"
ros2 topic pub --once /D/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.5, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.78}}"


#이동궤적 지우기
ros2 service call /clear std_srvs/srv/Empty



#각각의 길이만큼 오른쪽으로 360도 돌기
ros2 topic pub --once /A/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -6.28}}"
ros2 topic pub --once /B/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 10, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -6.28}}"
ros2 topic pub --once /C/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 15, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -6.28}}"
ros2 topic pub --once /D/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 20, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -6.28}}"




